<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scheme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjB-MZ-juy">
                                <rect key="frame" x="77" y="245" width="239" height="56"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3I-8P-ydv">
                                <rect key="frame" x="108" y="510" width="177" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="0CD-9k-7Lc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Let's Get Started!">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" red="0.86367630979999999" green="1" blue="0.85353767899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.054835257339999999" green="0.0" blue="0.26846407859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OHO-2B-Y1n" kind="show" id="f5h-dz-MwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.81110808840000004" green="0.91819023840000003" blue="0.7889457003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B3I-8P-ydv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="E7V-CS-wsg"/>
                            <constraint firstItem="PjB-MZ-juy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Van-N6-5Me"/>
                            <constraint firstItem="B3I-8P-ydv" firstAttribute="centerX" secondItem="PjB-MZ-juy" secondAttribute="centerX" id="YPW-PP-sKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B3I-8P-ydv" secondAttribute="bottom" constant="269" id="nAo-1O-hFy"/>
                            <constraint firstItem="PjB-MZ-juy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="186" id="tll-YJ-8nn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.618320610687022" y="12.67605633802817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="edi-uY-hKD">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="OHO-2B-Y1n" customClass="ViewController" customModule="Scheme" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRO-kd-0D8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK0-8Q-Bpk">
                                <rect key="frame" x="90" y="174" width="213" height="56"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omw-h1-Jp8">
                                <rect key="frame" x="81" y="356" width="231" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.81110808840000004" green="0.91819023840000003" blue="0.7889457003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="sU8-kf-50a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-1a-Iv5">
                                <rect key="frame" x="81" y="426" width="231" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="M4f-12-51g"/>
                                    <constraint firstAttribute="height" constant="32" id="qU8-Vh-Wc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMZ-Gi-2k9">
                                <rect key="frame" x="289" y="588" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="kiN-eX-hLL"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep me logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcW-eY-8Qg">
                                <rect key="frame" x="90" y="590" width="191" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="JvM-Yo-22t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fal-pb-3Rv">
                                <rect key="frame" x="151.66666666666666" y="506" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZvF-qV-AdU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN UP">
                                    <color key="baseForegroundColor" red="0.054835257339999999" green="0.0" blue="0.26846407859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.81110808840000004" green="0.91819023840000003" blue="0.7889457003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ulw-7G-9Dn" kind="show" id="tra-EG-daT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tqe-Xs-nXd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.054835257339999999" green="0.0" blue="0.26846407859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tqe-Xs-nXd" firstAttribute="trailing" secondItem="EMZ-Gi-2k9" secondAttribute="trailing" constant="55" id="0Nn-XB-VeL"/>
                            <constraint firstItem="Tqe-Xs-nXd" firstAttribute="trailing" secondItem="Vaw-1a-Iv5" secondAttribute="trailing" constant="81" id="19e-gC-TUX"/>
                            <constraint firstItem="Tqe-Xs-nXd" firstAttribute="bottom" secondItem="EMZ-Gi-2k9" secondAttribute="bottom" constant="233" id="5Qw-x6-L2l"/>
                            <constraint firstItem="Tqe-Xs-nXd" firstAttribute="bottom" secondItem="Vaw-1a-Iv5" secondAttribute="bottom" constant="394" id="9sq-Nc-A3n"/>
                            <constraint firstItem="EMZ-Gi-2k9" firstAttribute="leading" secondItem="xcW-eY-8Qg" secondAttribute="trailing" constant="8" symbolic="YES" id="Baq-3A-jsS"/>
                            <constraint firstItem="Tqe-Xs-nXd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fal-pb-3Rv" secondAttribute="trailing" id="Chs-1y-M3e"/>
                            <constraint firstItem="Vaw-1a-Iv5" firstAttribute="leading" secondItem="Tqe-Xs-nXd" secondAttribute="leading" constant="81" id="FkI-ZE-qch"/>
                            <constraint firstItem="Tqe-Xs-nXd" firstAttribute="bottom" secondItem="omw-h1-Jp8" secondAttribute="bottom" constant="464" id="Ib3-w9-Swv"/>
                            <constraint firstItem="gK0-8Q-Bpk" firstAttribute="centerX" secondItem="fal-pb-3Rv" secondAttribute="centerX" id="LSb-Tx-u2b"/>
                            <constraint firstItem="gK0-8Q-Bpk" firstAttribute="top" secondItem="Tqe-Xs-nXd" secondAttribute="top" constant="174" id="Ot4-Tu-iWx"/>
                            <constraint firstItem="Vaw-1a-Iv5" firstAttribute="top" secondItem="omw-h1-Jp8" secondAttribute="bottom" constant="38" id="RPU-Cr-pPd"/>
                            <constraint firstItem="Tqe-Xs-nXd" firstAttribute="bottom" secondItem="xcW-eY-8Qg" secondAttribute="bottom" constant="233" id="Rfe-kc-w0r"/>
                            <constraint firstItem="fal-pb-3Rv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tqe-Xs-nXd" secondAttribute="leading" id="aer-oo-ltV"/>
                            <constraint firstItem="Tqe-Xs-nXd" firstAttribute="trailing" secondItem="omw-h1-Jp8" secondAttribute="trailing" constant="81" id="grD-1F-jCO"/>
                            <constraint firstItem="gK0-8Q-Bpk" firstAttribute="leading" secondItem="xcW-eY-8Qg" secondAttribute="leading" id="h3I-Cr-2A2"/>
                            <constraint firstItem="EMZ-Gi-2k9" firstAttribute="leading" secondItem="xcW-eY-8Qg" secondAttribute="trailing" constant="8" symbolic="YES" id="h5E-91-4eq"/>
                            <constraint firstItem="xcW-eY-8Qg" firstAttribute="leading" secondItem="Tqe-Xs-nXd" secondAttribute="leading" constant="90" id="hMI-hS-llP"/>
                            <constraint firstItem="xcW-eY-8Qg" firstAttribute="top" secondItem="fal-pb-3Rv" secondAttribute="bottom" constant="49" id="ioN-vU-wKB"/>
                            <constraint firstItem="omw-h1-Jp8" firstAttribute="leading" secondItem="Tqe-Xs-nXd" secondAttribute="leading" constant="81" id="lR1-uW-QRc"/>
                            <constraint firstItem="EMZ-Gi-2k9" firstAttribute="top" secondItem="Vaw-1a-Iv5" secondAttribute="bottom" constant="130" id="qb8-b5-kk7"/>
                            <constraint firstItem="fal-pb-3Rv" firstAttribute="top" secondItem="Vaw-1a-Iv5" secondAttribute="bottom" constant="48" id="y9q-Lp-diO"/>
                            <constraint firstItem="xcW-eY-8Qg" firstAttribute="top" secondItem="fal-pb-3Rv" secondAttribute="bottom" constant="49" id="ybx-7p-DGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sK6-sZ-5AV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcB-BH-A7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="12.67605633802817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qix-yp-fWG">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Ulw-7G-9Dn" customClass="ViewController" customModule="Scheme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvY-0B-PBd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="792" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-35-rr3">
                                <rect key="frame" x="0.0" y="792" width="98" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dyl-lO-oe6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="aY7-Kf-h6L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="calendar" catalog="system" title="">
                                    <color key="baseBackgroundColor" red="0.77764061669999995" green="0.83090367269999998" blue="0.79817361570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7D-vR-vMA">
                                <rect key="frame" x="98" y="792" width="99" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="91r-BY-9Lb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="Hs9-Bj-vvV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="fork.knife" catalog="system" title=""/>
                                <connections>
                                    <segue destination="8fc-0s-fpj" kind="show" id="hgk-Td-ilH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nq-wR-Ndw">
                                <rect key="frame" x="197" y="792" width="98" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4rg-4O-mLP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="UOi-9Q-71n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="books.vertical.fill" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDT-cA-E49">
                                <rect key="frame" x="295" y="792" width="98" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="SC7-Rw-yfx"/>
                                    <constraint firstAttribute="height" constant="60" id="kpC-4h-peT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="person.crop.circle.fill" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-TK-0Dc">
                                <rect key="frame" x="16" y="63" width="361" height="152"/>
                                <color key="backgroundColor" red="0.81110808840000004" green="0.91819023840000003" blue="0.7889457003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="Prh-38-V4T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-A9-yGZ">
                                <rect key="frame" x="30" y="76" width="76" height="52"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RK-IW-aBg">
                                <rect key="frame" x="187" y="76" width="149" height="52"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gWn-uz-Bme"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="qhh-bL-MKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-ko-Mr5">
                                <rect key="frame" x="187" y="103" width="173" height="52"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8Rk-iu-gFL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="HfJ-NI-HmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRl-W9-n1q">
                                <rect key="frame" x="187" y="141" width="149" height="33.666666666666657"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="cZm-4R-LJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqW-nD-ie4">
                                <rect key="frame" x="29.999999999999993" y="113" width="89.333333333333314" height="92"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="srb-Yx-Uqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgN-gQ-E5R">
                                <rect key="frame" x="187" y="173" width="173" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="brS-f9-hCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b35-fk-Hki">
                                <rect key="frame" x="16" y="223" width="361" height="91"/>
                                <color key="backgroundColor" red="0.81110808840000004" green="0.91819023840000003" blue="0.7889457003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Vto-et-aGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You miss 100% of the shots you don't take." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7l-lQ-Mns">
                                <rect key="frame" x="29" y="266" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-pJ-zDN">
                                <rect key="frame" x="29" y="223" width="173" height="52"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="81C-a3-p8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-mW-Wmh">
                                <rect key="frame" x="16" y="322" width="361" height="462"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-pg-uKv">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="462"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-Mc-aif">
                                                <rect key="frame" x="0.0" y="0.0" width="1500" height="462"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1500" id="Swa-hf-PqK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3dg-pg-uKv" firstAttribute="leading" secondItem="Idl-mW-Wmh" secondAttribute="leading" id="6Lx-jU-I1T"/>
                                    <constraint firstItem="3dg-pg-uKv" firstAttribute="top" secondItem="Idl-mW-Wmh" secondAttribute="top" id="Dte-5F-Fq1"/>
                                    <constraint firstAttribute="bottom" secondItem="3dg-pg-uKv" secondAttribute="bottom" id="jf8-1C-Gtq"/>
                                    <constraint firstAttribute="trailing" secondItem="3dg-pg-uKv" secondAttribute="trailing" id="jma-Oy-2WH"/>
                                    <constraint firstItem="3dg-pg-uKv" firstAttribute="centerY" secondItem="Idl-mW-Wmh" secondAttribute="centerY" id="uCM-qV-EM9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSh-FA-sVn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9RK-IW-aBg" firstAttribute="top" secondItem="MSh-FA-sVn" secondAttribute="top" constant="76" id="1Xo-yR-KqI"/>
                            <constraint firstItem="C7D-vR-vMA" firstAttribute="bottom" secondItem="IvY-0B-PBd" secondAttribute="bottom" id="1fQ-25-zBj"/>
                            <constraint firstItem="gM0-35-rr3" firstAttribute="top" secondItem="CoS-pJ-zDN" secondAttribute="bottom" constant="517" id="2Ic-5G-d8o"/>
                            <constraint firstItem="aK1-A9-yGZ" firstAttribute="leading" secondItem="MSh-FA-sVn" secondAttribute="leading" constant="30" id="3Kd-o8-6DO"/>
                            <constraint firstItem="F7l-lQ-Mns" firstAttribute="leading" secondItem="CoS-pJ-zDN" secondAttribute="leading" id="46q-ZR-f2Y"/>
                            <constraint firstItem="Idl-mW-Wmh" firstAttribute="top" secondItem="b35-fk-Hki" secondAttribute="bottom" constant="8" symbolic="YES" id="4QQ-K3-aDo"/>
                            <constraint firstItem="I3E-TK-0Dc" firstAttribute="trailing" secondItem="IvY-0B-PBd" secondAttribute="trailingMargin" id="4ld-8d-hFu"/>
                            <constraint firstItem="gM0-35-rr3" firstAttribute="top" secondItem="aK1-A9-yGZ" secondAttribute="bottom" constant="664" id="9cU-MM-MUS"/>
                            <constraint firstItem="9RK-IW-aBg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aK1-A9-yGZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Aol-NC-C9g"/>
                            <constraint firstItem="MSh-FA-sVn" firstAttribute="trailing" secondItem="Ne0-ko-Mr5" secondAttribute="trailing" constant="33" id="CyU-rS-riN"/>
                            <constraint firstItem="aK1-A9-yGZ" firstAttribute="top" secondItem="MSh-FA-sVn" secondAttribute="top" constant="76" id="ECS-a0-CtU"/>
                            <constraint firstItem="b35-fk-Hki" firstAttribute="leading" secondItem="I3E-TK-0Dc" secondAttribute="leading" id="Fl5-EL-CHx"/>
                            <constraint firstItem="fgN-gQ-E5R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YqW-nD-ie4" secondAttribute="trailing" constant="8" symbolic="YES" id="GCZ-AE-LMo"/>
                            <constraint firstItem="7Nq-wR-Ndw" firstAttribute="bottom" secondItem="IvY-0B-PBd" secondAttribute="bottom" id="K64-oa-BhD"/>
                            <constraint firstItem="iDT-cA-E49" firstAttribute="bottom" secondItem="IvY-0B-PBd" secondAttribute="bottom" id="MDz-2y-PSz"/>
                            <constraint firstItem="Ne0-ko-Mr5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YqW-nD-ie4" secondAttribute="trailing" constant="8" symbolic="YES" id="MG7-O6-Q5U"/>
                            <constraint firstItem="b35-fk-Hki" firstAttribute="top" secondItem="CoS-pJ-zDN" secondAttribute="top" id="Nne-1q-eRZ"/>
                            <constraint firstItem="QRl-W9-n1q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YqW-nD-ie4" secondAttribute="trailing" constant="8" symbolic="YES" id="QNs-Ve-DcV"/>
                            <constraint firstItem="3dg-pg-uKv" firstAttribute="height" secondItem="IvY-0B-PBd" secondAttribute="height" multiplier="0.542254" id="R3O-Hl-f9a"/>
                            <constraint firstItem="I3E-TK-0Dc" firstAttribute="leading" secondItem="IvY-0B-PBd" secondAttribute="leadingMargin" id="SMI-gs-AFI"/>
                            <constraint firstItem="C7D-vR-vMA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gM0-35-rr3" secondAttribute="trailing" id="SVg-Zk-F8w"/>
                            <constraint firstItem="MSh-FA-sVn" firstAttribute="trailing" secondItem="Idl-mW-Wmh" secondAttribute="trailing" constant="16" id="ScH-fr-Shz"/>
                            <constraint firstItem="gM0-35-rr3" firstAttribute="leading" secondItem="MSh-FA-sVn" secondAttribute="leading" id="XAm-rS-RFL"/>
                            <constraint firstItem="MSh-FA-sVn" firstAttribute="trailing" secondItem="QRl-W9-n1q" secondAttribute="trailing" constant="57" id="Y2R-nA-psz"/>
                            <constraint firstItem="MSh-FA-sVn" firstAttribute="trailing" secondItem="9RK-IW-aBg" secondAttribute="trailing" constant="57" id="Yc3-1M-3HW"/>
                            <constraint firstItem="QRl-W9-n1q" firstAttribute="top" secondItem="9RK-IW-aBg" secondAttribute="bottom" constant="13" id="Zdu-yv-ucG"/>
                            <constraint firstItem="fgN-gQ-E5R" firstAttribute="top" secondItem="Ne0-ko-Mr5" secondAttribute="bottom" constant="18" id="bZ1-IY-YGe"/>
                            <constraint firstItem="I3E-TK-0Dc" firstAttribute="top" secondItem="MSh-FA-sVn" secondAttribute="top" constant="63" id="bj4-l0-lGX"/>
                            <constraint firstItem="gM0-35-rr3" firstAttribute="top" secondItem="Idl-mW-Wmh" secondAttribute="bottom" constant="8" symbolic="YES" id="e9i-po-4rh"/>
                            <constraint firstItem="gM0-35-rr3" firstAttribute="top" secondItem="YqW-nD-ie4" secondAttribute="bottom" constant="587" id="eHj-2b-KC8"/>
                            <constraint firstItem="3dg-pg-uKv" firstAttribute="width" secondItem="IvY-0B-PBd" secondAttribute="width" multiplier="3.81679" id="g0e-AH-LUR"/>
                            <constraint firstAttribute="trailing" secondItem="iDT-cA-E49" secondAttribute="trailing" id="mXQ-DM-btl"/>
                            <constraint firstItem="YqW-nD-ie4" firstAttribute="leading" secondItem="MSh-FA-sVn" secondAttribute="leading" constant="30" id="mlL-Kt-pL3"/>
                            <constraint firstItem="iDT-cA-E49" firstAttribute="leading" secondItem="7Nq-wR-Ndw" secondAttribute="trailing" id="nrM-dY-Txb"/>
                            <constraint firstItem="YqW-nD-ie4" firstAttribute="top" secondItem="MSh-FA-sVn" secondAttribute="top" constant="113" id="nt8-Gu-grF"/>
                            <constraint firstItem="F7l-lQ-Mns" firstAttribute="top" secondItem="I3E-TK-0Dc" secondAttribute="bottom" constant="51" id="opp-XX-fka"/>
                            <constraint firstItem="F7l-lQ-Mns" firstAttribute="trailing" secondItem="fgN-gQ-E5R" secondAttribute="trailing" id="skT-1X-x44"/>
                            <constraint firstItem="9RK-IW-aBg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YqW-nD-ie4" secondAttribute="trailing" constant="8" symbolic="YES" id="smn-O2-P12"/>
                            <constraint firstItem="b35-fk-Hki" firstAttribute="trailing" secondItem="I3E-TK-0Dc" secondAttribute="trailing" id="t9X-tN-yeZ"/>
                            <constraint firstItem="7Nq-wR-Ndw" firstAttribute="leading" secondItem="C7D-vR-vMA" secondAttribute="trailing" id="uEl-MS-9qZ"/>
                            <constraint firstItem="Ne0-ko-Mr5" firstAttribute="top" secondItem="MSh-FA-sVn" secondAttribute="top" constant="103" id="uhL-Ij-cWH"/>
                            <constraint firstItem="Idl-mW-Wmh" firstAttribute="leading" secondItem="MSh-FA-sVn" secondAttribute="leading" constant="16" id="wUe-1p-JXy"/>
                            <constraint firstItem="CoS-pJ-zDN" firstAttribute="leading" secondItem="MSh-FA-sVn" secondAttribute="leading" constant="29" id="wmS-qz-1tO"/>
                            <constraint firstItem="MSh-FA-sVn" firstAttribute="trailing" secondItem="CoS-pJ-zDN" secondAttribute="trailing" constant="191" id="woB-Ck-kzk"/>
                            <constraint firstItem="MSh-FA-sVn" firstAttribute="trailing" secondItem="fgN-gQ-E5R" secondAttribute="trailing" constant="33" id="yed-wr-ZiO"/>
                            <constraint firstItem="fgN-gQ-E5R" firstAttribute="top" secondItem="Ne0-ko-Mr5" secondAttribute="bottom" constant="18" id="zd4-Qp-HvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6qH-yS-8w1"/>
                    <connections>
                        <outlet property="Date" destination="aK1-A9-yGZ" id="Iwp-IR-Mlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBf-CI-Gnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.4961832061067" y="12.67605633802817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="myX-ZL-hDK">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="8fc-0s-fpj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZpX-b9-3nS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="792" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIj-cC-jTD">
                                <rect key="frame" x="0.0" y="792" width="98" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R1C-Sk-D87"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="vMh-JQ-mnb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="calendar" catalog="system" title=""/>
                                <connections>
                                    <segue destination="Ulw-7G-9Dn" kind="show" id="QZa-KO-wPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-pr-Hk0">
                                <rect key="frame" x="98" y="792" width="99" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="4K7-ja-iFA"/>
                                    <constraint firstAttribute="height" constant="60" id="8dX-5N-LX3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="fork.knife" catalog="system" title="">
                                    <color key="baseBackgroundColor" red="0.77764061669999995" green="0.83090367269999998" blue="0.79817361570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNW-Ks-Z4D">
                                <rect key="frame" x="295" y="792" width="98" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hw5-Qd-3pK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="iqp-TS-ewl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="person.crop.circle.fill" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5H-MB-jc7">
                                <rect key="frame" x="197" y="792" width="98" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="SBr-Sk-8Bj"/>
                                    <constraint firstAttribute="height" constant="60" id="VGK-y5-Xr5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="books.vertical.fill" catalog="system" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWW-gp-zGr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lNW-Ks-Z4D" firstAttribute="bottom" secondItem="ZpX-b9-3nS" secondAttribute="bottom" id="2pf-Za-nUn"/>
                            <constraint firstItem="t5H-MB-jc7" firstAttribute="leading" secondItem="f6L-pr-Hk0" secondAttribute="trailing" id="4wm-rG-qBv"/>
                            <constraint firstItem="t5H-MB-jc7" firstAttribute="bottom" secondItem="ZpX-b9-3nS" secondAttribute="bottom" id="93e-Xn-c8P"/>
                            <constraint firstItem="lNW-Ks-Z4D" firstAttribute="leading" secondItem="t5H-MB-jc7" secondAttribute="trailing" id="9qB-ad-c8m"/>
                            <constraint firstItem="xIj-cC-jTD" firstAttribute="bottom" secondItem="ZpX-b9-3nS" secondAttribute="bottom" id="AE0-Pe-ao8"/>
                            <constraint firstAttribute="trailing" secondItem="lNW-Ks-Z4D" secondAttribute="trailing" id="HUi-Z1-P80"/>
                            <constraint firstItem="f6L-pr-Hk0" firstAttribute="bottom" secondItem="ZpX-b9-3nS" secondAttribute="bottom" id="niW-5P-rNB"/>
                            <constraint firstItem="f6L-pr-Hk0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xIj-cC-jTD" secondAttribute="trailing" id="rGx-4N-tTu"/>
                            <constraint firstItem="xIj-cC-jTD" firstAttribute="leading" secondItem="RWW-gp-zGr" secondAttribute="leading" id="zxi-95-Z2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nlQ-tt-u1y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac3-fd-vlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hgk-Td-ilH"/>
        <segue reference="QZa-KO-wPo"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="110"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
